<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBio"
        android:icon="@drawable/baseline_person_24"
        android:title="Bio"
        app:showAsAction="always"/>

    <item android:id="@+id/menuLogout"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Exit"
        app:showAsAction="always"/>
</menu>