<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtEditName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Name" />
        <EditText
            android:id="@+id/txtEditEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email" />
        <EditText
            android:id="@+id/txtEditPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"/>
        <EditText
            android:id="@+id/txtEditPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Phone"/>
        <Button
            android:id="@+id/btnConfirmEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit"
            android:paddingTop="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>